<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entities.Home">
    <children>
        <TabPane layoutX="6.0" prefHeight="400.0" prefWidth="606.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="GlobalTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="387.0" />
                    </content>
                </Tab>
                <Tab text="CityTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="CountryTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="CountryLanguageTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="TestTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="aLabel" layoutX="213.0" layoutY="121.0" prefHeight="38.0" prefWidth="132.0" text="[somethig shown here]" textAlignment="CENTER" />
                                <Button fx:id="aButton" layoutX="217.0" layoutY="186.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="Connect" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <TableView layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
